{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:js-lib", "group:all"],
	"packageRules": [
		{
			"matchDatasources": ["npm"],
			"minimumReleaseAge": "3 days"
		}
	]
}
